language: ruby
rvm:
  - 2.1
  - 2.5
  
services:
  - docker
  
stage: test

script:
  - cd docker && ./run_tests.sh

deploy:
  provider: rubygems
  api_key: $RUBYGEMS_KEY
  gemspec: docker_toolkit.gemspec


